package kr.ac.kopo.day01;

/*

 출력메소드 system.out.출력메소드()
 print()   : 개행문자x
 println() : 개행문자o
 printf()  : 1.5버전이후에 만들어짐, 개행문자x
 */
public class PrintMain {

	public static void main(String[] args) {

		System.out.printf("%d %2f %s\n", 10, 12.34, "홍길동");

		System.out.println(10 + " " + "12.34" + " " + "홍길동");

		System.out.println('A' + 'B');

		// 10 12.34 홍길동
		System.out.print(10);
		System.out.print(' ');
		System.out.print(12.34);
		System.out.print(' ');
		System.out.println("홍길동");

		System.out.print('홍');

		// 방법3
		System.out.print("A\n");
		// 방법2
		System.out.print('A');
		System.out.print('\n');
		// 방법1
		System.out.println('A');

		System.out.println(10);
		System.out.println(12.34);

	}
}

/*
   printf : 변환문자를 이용하여 상수 출력
    %C    : 문자
    %d    : 10진수 정수
    %f    : 실수
    %S    : 문자열
    %b    : 논리값
 */
public class PrintMain2 {

	public static void main(String[] args) {
		
		System.out.println(5<3);
		System.out.println(true);
		System.out.println(false);
		System.out.printf("%d %f %s\n", 10, 12.34,"홍길동");
		System.out.printf("%d %.2f %s\n", 10, 12.34,"홍길동");
		System.out.printf("%d %.1f %s\n", 10, 12.34,"홍길동");
		System.out.printf("%d %.1f %s\n", 10, 12.36,"홍길동");
		System.out.printf("%5d %.1f %s\n", 10, 12.36,"홍길동");
		System.out.printf("[%5d] %.1f %s\n", 10, 12.36,"홍길동");
		System.out.printf("[%5d] %.1f %s\n", 1000, 12.36,"홍길동");
		System.out.printf("[%-5d] %.1f [%-10s]\n", 123, 12.36,"홍길동");
		System.out.printf("[%05d] %.1f [%-10s]\n", 123, 12.36,"홍길동");
		System.out.printf("[%5d] %.1f %s\n", 12345678, 12.36,"홍길동");
	
		System.out.printf("4>2 :%b\n", 4>2);
		
		
		System.out.printf("%.1f\n", 14.52 -0.05);
		System.out.printf("%.1f\n", 14.58 -0.05);
		
	}

}

